###############################################################################
#
# Limb Darkening Calculations v.1.1.deline
#
# Limb-darkening coefficients for linear (a), square-root (s1, s2),
# quadratic (u1, u2), three-parameter (b1, b2, b3),
# non-linear (c1, c2, c3, c4), logarithmic (l1, l2), exponential (e1, e2)
# and power-2 laws (p1, p2).
#
# Author:       Nestor Espinoza   (nespino@astro.puc.cl) 
#
# Contributors: Benjamin Rackham  (brackham@email.arizona.com) 
#               Andres Jordan     (ajordan@astro.puc.cl) 
#               Ashley Villar     (vvillar@cfa.harvard.edu) 
#               Patricio Cubillos (patricio.cubillos@oeaw.ac.at) 
#
# DISCLAIMER: If you make use of this code for your research,
#             please consider citing Espinoza & Jordan (2015).
#
# MODIFIED BY:  Adrien Deline  (adrien.deline@unige.ch):
#   1) replaced 'wget' URL donwloader by 'curl'
#   2) included power-2 limb-darkening law (Morello et al. 2017)
#   3) corrected bug in the computation of closest vturb for ATLAS models
#   4) setting vturb to 2 km/s for [M/H]!=0 in ATLAS models
#   5) added missing -0.5 possible metallicity for PHOENIX models
#   6) changed the LD law fit to return coefficient uncertainties
#   7) added bounds to the possible LD coefficient values to ensure stellar
#          intensity is positive and monotonically decreasing toward the limb
#
###############################################################################
#
# Limb-darkening laws
#
# Linear law:
#   I(mu)/I(1) = 1 - a * (1 - mu)
#
# Square-root law:
#   I(mu)/I(1) = 1 - s1 * (1 - mu) - s2 * (1 - mu^(1/2))
#
# Quadratic law:
#   I(mu)/I(1) = 1 - u1 * (1 - mu) - u2 * (1 - mu)^2
#
# Three-parameter law:
#   I(mu)/I(1) = 1 - b1 * (1 - mu) - b2 * (1 - mu^(3/2)) - b3 * (1 - mu^2)
#
# Non-linear law:
#   I(mu)/I(1) = 1 - SUM[i=1..4]{c_i * (1 - mu^(i/2)}
#
# Logarithmic law:
#   I(mu)/I(1) = 1 - l1 * (1 - mu) - l2 * mu * log(mu)
#
# Exponential law:
#   I(mu)/I(1) = 1 - e1 * (1 - mu) - e2 / (1 - exp(mu))
#
# Power-2 law:
#   I(mu)/I(1) = 1 - p1 * (1 - mu^p2)
#
###############################################################################
#
# Description of the models:
#   A17:     ATLAS intensity profiles with all 17 mu-values
#   AS:      ATLAS intensity profiles for mu >= 0.05 (15 mu-values) (Sing 2010)
#   A100:    ATLAS intensity profiles with 100 interpolated mu-points using a
#              cubic spline (Claret & Bloemen 2011)
#   P:       PHOENIX intensity profiles (Husser et al. 2013)
#   PS:      PHOENIX intensity profiles for mu >= 0.05 (Sing 2010)
#   P100:    PHOENIX intensity profiles with 100 interpolated mu-points using a
#              cubic spline (Claret & Bloemen 2011)
#
# Description of the merged models:
#   AP:      A17 + P
#   APS:     AS + PS
#   AP100:   A100 + P100
#   ATLAS:   A17 + AS + A100
#   PHOENIX: P + PS + P100
#   ALL:     A17 + AS + A100 + P + PS + P100
#
# The merged models compute each LD coefficient (value and error) from a
#   distribution that is a merging of normal distributions based on the
#   LD coefficient values and errors from the different considered models.
#
# RECOMMENDATION: we recommend using the Merged/ALL coefficients, which have
#   the most conservative estimated uncertainties.
#
###############################################################################


          ########################################
          #                                      #
          # Stellar properties                   #
          #                                      #
          #   Teff   =   4734+/-    40  K        #
          #   logg   =   4.60+/-  0.06  cm/s2    #
          #   [M/H]  =   0.05+/-  0.08  dex      #
          #   v_turb =   0.47+/-  0.31  km/s     #
          #                                      #
          ########################################

###############################################################################

>> RF file: 'TWI/Bessel_B_bandpass_transmission.dat' <<

LD linear law:
 >> ATLAS   :
     - A17     : 0.626109 +/- 0.001497
     - AS      : 0.610252 +/- 0.001098
     - A100    : 0.603553 +/- 0.000586
 >> PHOENIX :
     - P       : 0.885977 +/- 0.000057
     - PS      : 0.895678 +/- 0.000133
     - P100    : 0.891320 +/- 0.000050
 >> Merged  :
     - AP      : 0.752443 +0.044564/-0.043500
     - APS     : 0.750555 +0.048498/-0.047786
     - AP100   : 0.746098 +0.048454/-0.048058
     - ATLAS   : 0.610252 +0.006607/-0.002750
     - PHOENIX : 0.891320 +0.001571/-0.001831
     - ALL     : 0.748485 +0.049171/-0.048780

LD square-root law:
 >> ATLAS   :
     - A17     : 0.330817 +/- 0.001710, 0.390869 +/- 0.002245
     - AS      : 0.356777 +/- 0.001636, 0.353301 +/- 0.002269
     - A100    : 0.342897 +/- 0.000601, 0.374477 +/- 0.000856
 >> PHOENIX :
     - P       : 0.885977 +/- 0.000580, 0.000000 +/- 0.000687
     - PS      : 0.895678 +/- 0.001373, 0.000000 +/- 0.002084
     - P100    : 0.891320 +/- 0.000371, 0.000000 +/- 0.000528
 >> Merged  :
     - AP      : 0.605573 +0.094006/-0.093171, 0.199329 +0.065929/-0.067080
     - APS     : 0.625570 +0.091310/-0.091115, 0.177113 +0.060834/-0.060971
     - AP100   : 0.616532 +0.091940/-0.091769, 0.188059 +0.062933/-0.063175
     - ATLAS   : 0.342897 +0.006071/-0.005536, 0.374477 +0.007446/-0.009061
     - PHOENIX : 0.891319 +0.002665/-0.002292, 0.000000 +/- 0.001840
     - ALL     : 0.612407 +0.095524/-0.095233, 0.195836 +0.066810/-0.066949

LD quadratic law:
 >> ATLAS   :
     - A17     : 0.442150 +/- 0.003979, 0.217141 +/- 0.004621
     - AS      : 0.479318 +/- 0.001763, 0.162062 +/- 0.002143
     - A100    : 0.474649 +/- 0.000907, 0.172740 +/- 0.001177
 >> PHOENIX :
     - P       : 0.939562 +/- 0.000401, -0.057305 +/- 0.000425
     - PS      : 0.983234 +/- 0.000103, -0.127839 +/- 0.000146
     - P100    : 0.970712 +/- 0.000083, -0.106392 +/- 0.000108
 >> Merged  :
     - AP      : 0.681910 +0.086256/-0.083610, 0.090408 +0.046530/-0.049632
     - APS     : 0.727128 +0.085465/-0.084238, 0.022104 +0.048640/-0.050117
     - AP100   : 0.720621 +0.083441/-0.082832, 0.035847 +0.046723/-0.047513
     - ATLAS   : 0.474640 +0.003115/-0.014342, 0.172740 +0.018879/-0.005451
     - PHOENIX : 0.970712 +0.004265/-0.010737, -0.106392 +0.016737/-0.007278
     - ALL     : 0.703003 +0.093493/-0.090140, 0.055838 +0.057471/-0.061343

LD three-parameter law:
 >> ATLAS   :
     - A17     : 1.655450 +/- 0.018097, -1.720465 +/- 0.039518, 0.751641 +/- 0.022374
     - AS      : 1.240928 +/- 0.012271, -0.906556 +/- 0.025256, 0.328062 +/- 0.013706
     - A100    : 1.411459 +/- 0.006310, -1.217618 +/- 0.012884, 0.481688 +/- 0.006954
 >> PHOENIX :
     - P       : 1.458092 +/- 0.002913, -1.461636 +/- 0.006673, 0.897385 +/- 0.003850
     - PS      : 0.597635 +/- 0.002009, 0.246762 +/- 0.003800, 0.002290 +/- 0.001938
     - P100    : 0.998677 +/- 0.000912, -0.495729 +/- 0.001863, 0.372829 +/- 0.001006
 >> Merged  :
     - AP      : 1.506694 +0.066368/-0.018902, -1.499027 +0.018652/-0.110461, 0.875987 +0.010703/-0.062198
     - APS     : 0.944937 +0.110044/-0.117630, -0.383537 +0.213624/-0.197762, 0.194595 +0.057200/-0.065899
     - AP100   : 1.218561 +0.070151/-0.074141, -0.884225 +0.131227/-0.123079, 0.404391 +0.032215/-0.011453
     - ATLAS   : 1.411459 +0.097303/-0.067674, -1.217618 +0.125979/-0.202496, 0.481688 +0.109732/-0.063306
     - PHOENIX : 0.998677 +0.155709/-0.135454, -0.495729 +0.250851/-0.327859, 0.372829 +0.178250/-0.125224
     - ALL     : 1.353432 +0.115177/-0.253542, -1.111800 +0.455900/-0.234561, 0.429973 +0.158890/-0.144115

LD non-linear law:
 >> ATLAS   :
     - A17     : 0.725761 +/- 0.013068, -0.745274 +/- 0.043875, 1.318821 +/- 0.057133, -0.546634 +/- 0.025156
     - AS      : 0.537095 +/- 0.034557, -0.228775 +/- 0.095119, 0.740547 +/- 0.108068, -0.319575 +/- 0.043223
     - A100    : 0.669284 +/- 0.006879, -0.567551 +/- 0.020618, 1.100587 +/- 0.024803, -0.455338 +/- 0.010324
 >> PHOENIX :
     - P       : 0.903271 +/- 0.000798, -1.726975 +/- 0.002904, 2.732870 +/- 0.004052, -0.941110 +/- 0.001879
     - PS      : 0.748788 +/- 0.010653, -1.170873 +/- 0.025228, 2.017307 +/- 0.025433, -0.636015 +/- 0.009257
     - P100    : 0.736406 +/- 0.000863, -1.178805 +/- 0.002587, 2.054966 +/- 0.003112, -0.658170 +/- 0.001295
 >> Merged  :
     - AP      : 0.846957 +0.019512/-0.052518, -1.133696 +0.170163/-0.200452, 1.893143 +0.283666/-0.244425, -0.820279 +0.114544/-0.042020
     - APS     : 0.698908 +0.026506/-0.085985, -0.973252 +0.336371/-0.089270, 1.671215 +0.138951/-0.410444, -0.580199 +0.126959/-0.027190
     - AP100   : 0.728085 +0.003574/-0.025980, -0.828099 +0.105971/-0.119301, 1.523548 +0.180025/-0.163989, -0.599413 +0.057600/-0.020787
     - ATLAS   : 0.669285 +0.030359/-0.074565, -0.567559 +0.196883/-0.097964, 1.100610 +0.123164/-0.215405, -0.455356 +0.083410/-0.052629
     - PHOENIX : 0.748788 +0.052199/-0.009402, -1.181364 +0.025765/-0.184433, 2.055488 +0.229370/-0.035175, -0.658197 +0.015564/-0.095963
     - ALL     : 0.735414 +0.056592/-0.093803, -1.015495 +0.338475/-0.239487, 1.790443 +0.317390/-0.436578, -0.611972 +0.132107/-0.111219

LD logarithmic law:
 >> ATLAS   :
     - A17     : 0.681360 +/- 0.000774, 0.186827 +/- 0.002185
     - AS      : 0.664132 +/- 0.000434, 0.149198 +/- 0.001083
     - A100    : 0.672238 +/- 0.000293, 0.162444 +/- 0.000617
 >> PHOENIX :
     - P       : 0.885977 +/- 0.000077, 0.000000 +/- 0.000354
     - PS      : 0.895678 +/- 0.000416, 0.000000 +/- 0.000779
     - P100    : 0.891320 +/- 0.000111, 0.000000 +/- 0.000233
 >> Merged  :
     - AP      : 0.781927 +0.034755/-0.034240, 0.097991 +0.031639/-0.032992
     - APS     : 0.779861 +0.038991/-0.038978, 0.075359 +0.025617/-0.025842
     - AP100   : 0.781323 +0.036768/-0.036633, 0.082182 +0.027326/-0.027610
     - ATLAS   : 0.672238 +0.003724/-0.003085, 0.162444 +0.010056/-0.005371
     - PHOENIX : 0.891320 +0.001820/-0.001849, 0.000000 +/- 0.000688
     - ALL     : 0.779861 +0.038939/-0.038924, 0.096929 +0.031717/-0.032934

LD exponential law:
 >> ATLAS   :
     - A17     : 0.601327 +/- 0.001035, -0.001069 +/- 0.000027
     - AS      : 0.571876 +/- 0.001063, -0.004118 +/- 0.000098
     - A100    : 0.585546 +/- 0.000453, -0.001495 +/- 0.000021
 >> PHOENIX :
     - P       : 0.875486 +/- 0.000062, -0.000197 +/- 0.000001
     - PS      : 0.910255 +/- 0.000271, 0.002775 +/- 0.000047
     - P100    : 0.893398 +/- 0.000060, 0.000173 +/- 0.000003
 >> Merged  :
     - AP      : 0.735975 +0.046562/-0.045842, -0.000699 +0.000168/-0.000149
     - APS     : 0.739086 +0.057308/-0.056722, -0.000799 +0.001235/-0.001198
     - AP100   : 0.738488 +0.051692/-0.051401, -0.000706 +0.000295/-0.000282
     - ATLAS   : 0.585546 +0.006174/-0.005495, -0.001495 +0.000166/-0.000961
     - PHOENIX : 0.893398 +0.005858/-0.006025, 0.000173 +0.000909/-0.000124
     - ALL     : 0.739086 +0.057274/-0.056589, -0.000799 +0.001229/-0.001185

LD power-2 law:
 >> ATLAS   :
     - A17     : 0.697626 +/- 0.000793, 0.730165 +/- 0.001950
     - AS      : 0.677794 +/- 0.000560, 0.771948 +/- 0.001358
     - A100    : 0.687940 +/- 0.000313, 0.754168 +/- 0.000643
 >> PHOENIX :
     - P       : 0.881622 +/- 0.000072, 1.034739 +/- 0.000393
     - PS      : 0.835830 +/- 0.000065, 1.153995 +/- 0.000181
     - P100    : 0.855617 +/- 0.000053, 1.105283 +/- 0.000150
 >> Merged  :
     - AP      : 0.787821 +0.031334/-0.030801, 0.878561 +0.052424/-0.051273
     - APS     : 0.755575 +0.026812/-0.026447, 0.960028 +0.064823/-0.063953
     - AP100   : 0.771129 +0.028212/-0.028019, 0.928493 +0.059069/-0.058704
     - ATLAS   : 0.687940 +0.003929/-0.003876, 0.754168 +0.007125/-0.009722
     - PHOENIX : 0.855617 +0.008732/-0.006653, 1.105283 +0.016397/-0.023862
     - ALL     : 0.778488 +0.034436/-0.034013, 0.937657 +0.072257/-0.070727

###############################################################################
###############################################################################

>> RF file: 'cheops_response_function.dat' <<

LD linear law:
 >> ATLAS   :
     - A17     : 0.626109 +/- 0.001497
     - AS      : 0.610252 +/- 0.001098
     - A100    : 0.603553 +/- 0.000586
 >> PHOENIX :
     - P       : 0.745693 +/- 0.000127
     - PS      : 0.688770 +/- 0.000068
     - P100    : 0.699918 +/- 0.000059
 >> Merged  :
     - AP      : 0.682475 +0.021190/-0.020177
     - APS     : 0.646937 +0.014007/-0.013246
     - AP100   : 0.650419 +0.016554/-0.016165
     - ATLAS   : 0.610252 +0.006607/-0.002750
     - PHOENIX : 0.699918 +0.015370/-0.003776
     - ALL     : 0.673475 +0.024174/-0.023777

LD square-root law:
 >> ATLAS   :
     - A17     : 0.330817 +/- 0.001710, 0.390869 +/- 0.002245
     - AS      : 0.356777 +/- 0.001636, 0.353301 +/- 0.002269
     - A100    : 0.342897 +/- 0.000601, 0.374477 +/- 0.000856
 >> PHOENIX :
     - P       : 0.437300 +/- 0.000681, 0.368480 +/- 0.000809
     - PS      : 0.572584 +/- 0.000192, 0.177165 +/- 0.000291
     - P100    : 0.521191 +/- 0.000160, 0.256772 +/- 0.000228
 >> Merged  :
     - AP      : 0.381486 +0.019236/-0.018475, 0.374414 +0.007567/-0.002728
     - APS     : 0.461069 +0.037350/-0.036282, 0.270178 +0.029812/-0.031275
     - AP100   : 0.430941 +0.030232/-0.029906, 0.317195 +0.019888/-0.020352
     - ATLAS   : 0.342897 +0.006071/-0.005536, 0.374477 +0.007446/-0.009061
     - PHOENIX : 0.521191 +0.017300/-0.028565, 0.256772 +0.037951/-0.026793
     - ALL     : 0.400792 +0.057418/-0.024695, 0.364490 +0.010593/-0.062675

LD quadratic law:
 >> ATLAS   :
     - A17     : 0.442150 +/- 0.003979, 0.217141 +/- 0.004621
     - AS      : 0.479318 +/- 0.001763, 0.162062 +/- 0.002143
     - A100    : 0.474649 +/- 0.000907, 0.172740 +/- 0.001177
 >> PHOENIX :
     - P       : 0.566449 +/- 0.000731, 0.192103 +/- 0.000777
     - PS      : 0.646042 +/- 0.000094, 0.062385 +/- 0.000133
     - P100    : 0.620105 +/- 0.000147, 0.106956 +/- 0.000191
 >> Merged  :
     - AP      : 0.496180 +0.024101/-0.021700, 0.195707 +0.011430/-0.001922
     - APS     : 0.558509 +0.029265/-0.028032, 0.117249 +0.016925/-0.018411
     - AP100   : 0.545476 +0.025012/-0.024451, 0.142314 +0.011234/-0.011963
     - ATLAS   : 0.474640 +0.003115/-0.014342, 0.172740 +0.018879/-0.005451
     - PHOENIX : 0.620105 +0.008729/-0.018531, 0.106956 +0.029068/-0.014974
     - ALL     : 0.534384 +0.037295/-0.033934, 0.168955 +0.019766/-0.035630

LD three-parameter law:
 >> ATLAS   :
     - A17     : 1.655450 +/- 0.018097, -1.720465 +/- 0.039518, 0.751641 +/- 0.022374
     - AS      : 1.240928 +/- 0.012271, -0.906556 +/- 0.025256, 0.328062 +/- 0.013706
     - A100    : 1.411459 +/- 0.006310, -1.217618 +/- 0.012884, 0.481688 +/- 0.006954
 >> PHOENIX :
     - P       : 2.132816 +/- 0.005340, -2.722597 +/- 0.012205, 1.370573 +/- 0.007032
     - PS      : 0.965385 +/- 0.001592, -0.369564 +/- 0.003011, 0.125647 +/- 0.001536
     - P100    : 1.459194 +/- 0.001233, -1.287315 +/- 0.002518, 0.584933 +/- 0.001359
 >> Merged  :
     - AP      : 1.862239 +0.095144/-0.085713, -2.153249 +0.180910/-0.201101, 1.022752 +0.122461/-0.111119
     - APS     : 1.129855 +0.048405/-0.056300, -0.693673 +0.110829/-0.094383, 0.186342 +0.059951/-0.021656
     - AP100   : 1.451390 +0.003745/-0.019162, -1.275921 +0.031383/-0.006133, 0.556148 +0.010855/-0.031269
     - ATLAS   : 1.411459 +0.097303/-0.067674, -1.217618 +0.125979/-0.202496, 0.481688 +0.109732/-0.063306
     - PHOENIX : 1.459194 +0.229254/-0.166008, -1.287315 +0.308575/-0.489200, 0.584933 +0.268086/-0.154451
     - ALL     : 1.451390 +0.231421/-0.163277, -1.275921 +0.304532/-0.492007, 0.560220 +0.275753/-0.146088

LD non-linear law:
 >> ATLAS   :
     - A17     : 0.725761 +/- 0.013068, -0.745274 +/- 0.043875, 1.318821 +/- 0.057133, -0.546634 +/- 0.025156
     - AS      : 0.537095 +/- 0.034557, -0.228775 +/- 0.095119, 0.740547 +/- 0.108068, -0.319575 +/- 0.043223
     - A100    : 0.669284 +/- 0.006879, -0.567551 +/- 0.020618, 1.100587 +/- 0.024803, -0.455338 +/- 0.010324
 >> PHOENIX :
     - P       : 1.689351 +/- 0.002036, -3.715753 +/- 0.007257, 4.889733 +/- 0.009984, -1.940097 +/- 0.004590
     - PS      : 0.585337 +/- 0.008458, -0.417122 +/- 0.020032, 1.014570 +/- 0.020195, -0.373360 +/- 0.007350
     - P100    : 1.018654 +/- 0.001060, -1.552868 +/- 0.003178, 2.241004 +/- 0.003823, -0.841225 +/- 0.001591
 >> Merged  :
     - AP      : 1.179977 +0.171680/-0.163524, -2.138968 +0.505254/-0.532325, 2.986406 +0.643702/-0.608846, -1.191951 +0.238435/-0.253639
     - APS     : 0.575851 +0.019129/-0.044967, -0.384357 +0.140073/-0.036585, 0.971425 +0.034127/-0.177180, -0.365543 +0.055407/-0.024762
     - AP100   : 0.829422 +0.064060/-0.059759, -1.016609 +0.168807/-0.181700, 1.618345 +0.211099/-0.195588, -0.626449 +0.066612/-0.073068
     - ATLAS   : 0.669285 +0.030359/-0.074565, -0.567559 +0.196883/-0.097964, 1.100610 +0.123164/-0.215405, -0.455356 +0.083410/-0.052629
     - PHOENIX : 1.018654 +0.225363/-0.151904, -1.552868 +0.396263/-0.727366, 2.241004 +0.891722/-0.426636, -0.841225 +0.162443/-0.370342
     - ALL     : 0.688764 +0.335161/-0.078253, -0.624393 +0.208107/-1.036269, 1.166711 +1.249010/-0.228667, -0.481948 +0.088766/-0.489729

LD logarithmic law:
 >> ATLAS   :
     - A17     : 0.681360 +/- 0.000774, 0.186827 +/- 0.002185
     - AS      : 0.664132 +/- 0.000434, 0.149198 +/- 0.001083
     - A100    : 0.672238 +/- 0.000293, 0.162444 +/- 0.000617
 >> PHOENIX :
     - P       : 0.771138 +/- 0.000114, 0.167188 +/- 0.000513
     - PS      : 0.722143 +/- 0.000060, 0.065995 +/- 0.000113
     - P100    : 0.744825 +/- 0.000063, 0.106207 +/- 0.000134
 >> Merged  :
     - AP      : 0.724598 +0.015619/-0.015131, 0.170922 +0.007328/-0.001721
     - APS     : 0.692205 +0.010035/-0.009760, 0.110021 +0.014063/-0.014780
     - AP100   : 0.707958 +0.012348/-0.012178, 0.135533 +0.009542/-0.009899
     - ATLAS   : 0.672238 +0.003724/-0.003085, 0.162444 +0.010056/-0.005371
     - PHOENIX : 0.744825 +0.008871/-0.007614, 0.106207 +0.020780/-0.013504
     - ALL     : 0.716836 +0.018192/-0.017915, 0.157640 +0.011480/-0.030639

LD exponential law:
 >> ATLAS   :
     - A17     : 0.601327 +/- 0.001035, -0.001069 +/- 0.000027
     - AS      : 0.571876 +/- 0.001063, -0.004118 +/- 0.000098
     - A100    : 0.585546 +/- 0.000453, -0.001495 +/- 0.000021
 >> PHOENIX :
     - P       : 0.712492 +/- 0.000070, -0.000673 +/- 0.000001
     - PS      : 0.665492 +/- 0.000090, -0.004430 +/- 0.000016
     - P100    : 0.684101 +/- 0.000028, -0.001314 +/- 0.000001
 >> Merged  :
     - AP      : 0.654498 +0.019397/-0.018683, -0.000800 +0.000043/-0.000115
     - APS     : 0.616252 +0.016497/-0.015778, -0.004387 +0.000181/-0.000029
     - AP100   : 0.633761 +0.016806/-0.016492, -0.001325 +0.000005/-0.000076
     - ATLAS   : 0.585546 +0.006174/-0.005495, -0.001495 +0.000166/-0.000961
     - PHOENIX : 0.684101 +0.009526/-0.006282, -0.001314 +0.000215/-0.001053
     - ALL     : 0.639703 +0.024319/-0.023461, -0.001326 +0.000219/-0.001047

LD power-2 law:
 >> ATLAS   :
     - A17     : 0.697626 +/- 0.000793, 0.730165 +/- 0.001950
     - AS      : 0.677794 +/- 0.000560, 0.771948 +/- 0.001358
     - A100    : 0.687940 +/- 0.000313, 0.754168 +/- 0.000643
 >> PHOENIX :
     - P       : 0.782138 +/- 0.000144, 0.773788 +/- 0.000538
     - PS      : 0.725024 +/- 0.000069, 0.906266 +/- 0.000155
     - P100    : 0.751613 +/- 0.000070, 0.852333 +/- 0.000157
 >> Merged  :
     - AP      : 0.738258 +0.014760/-0.014280, 0.748448 +0.008946/-0.007902
     - APS     : 0.700182 +0.008345/-0.007982, 0.836098 +0.023533/-0.022643
     - AP100   : 0.719171 +0.010879/-0.010700, 0.802037 +0.016911/-0.016552
     - ATLAS   : 0.687940 +0.003929/-0.003876, 0.754168 +0.007125/-0.009722
     - PHOENIX : 0.751613 +0.010302/-0.008924, 0.852333 +0.018114/-0.026657
     - ALL     : 0.708700 +0.024594/-0.010751, 0.773265 +0.044458/-0.015930

###############################################################################
###############################################################################

>> RF file: 'TWI/NGTS_bandpass_transmission.dat' <<

LD linear law:
 >> ATLAS   :
     - A17     : 0.626109 +/- 0.001497
     - AS      : 0.610252 +/- 0.001098
     - A100    : 0.603553 +/- 0.000586
 >> PHOENIX :
     - P       : 0.714232 +/- 0.000150
     - PS      : 0.643108 +/- 0.000107
     - P100    : 0.657497 +/- 0.000077
 >> Merged  :
     - AP      : 0.666803 +0.015949/-0.014953
     - APS     : 0.624203 +0.006401/-0.005668
     - AP100   : 0.629253 +0.009486/-0.009110
     - ATLAS   : 0.610252 +0.006607/-0.002750
     - PHOENIX : 0.657497 +0.019044/-0.004891
     - ALL     : 0.640533 +0.024687/-0.012796

LD square-root law:
 >> ATLAS   :
     - A17     : 0.330817 +/- 0.001710, 0.390869 +/- 0.002245
     - AS      : 0.356777 +/- 0.001636, 0.353301 +/- 0.002269
     - A100    : 0.342897 +/- 0.000601, 0.374477 +/- 0.000856
 >> PHOENIX :
     - P       : 0.335104 +/- 0.000728, 0.453033 +/- 0.000866
     - PS      : 0.458655 +/- 0.000249, 0.281260 +/- 0.000378
     - P100    : 0.417157 +/- 0.000158, 0.345290 +/- 0.000225
 >> Merged  :
     - AP      : 0.333824 +0.001105/-0.002588, 0.418503 +0.012313/-0.011293
     - APS     : 0.404247 +0.018367/-0.017341, 0.322009 +0.012535/-0.013933
     - AP100   : 0.378920 +0.012893/-0.012565, 0.361459 +0.005133/-0.005599
     - ATLAS   : 0.342897 +0.006071/-0.005536, 0.374477 +0.007446/-0.009061
     - PHOENIX : 0.417157 +0.014052/-0.027994, 0.345290 +0.036678/-0.021677
     - ALL     : 0.346626 +0.037543/-0.006640, 0.368679 +0.028812/-0.029442

LD quadratic law:
 >> ATLAS   :
     - A17     : 0.442150 +/- 0.003979, 0.217141 +/- 0.004621
     - AS      : 0.479318 +/- 0.001763, 0.162062 +/- 0.002143
     - A100    : 0.474649 +/- 0.000907, 0.172740 +/- 0.001177
 >> PHOENIX :
     - P       : 0.485907 +/- 0.000815, 0.244710 +/- 0.000866
     - PS      : 0.574796 +/- 0.000124, 0.099740 +/- 0.000175
     - P100    : 0.545543 +/- 0.000166, 0.150026 +/- 0.000215
 >> Merged  :
     - AP      : 0.477682 +0.003498/-0.015534, 0.240357 +0.002254/-0.012024
     - APS     : 0.522960 +0.017394/-0.016182, 0.135821 +0.010735/-0.012189
     - AP100   : 0.508242 +0.012587/-0.012039, 0.156370 +0.006548/-0.002314
     - ATLAS   : 0.474640 +0.003115/-0.014342, 0.172740 +0.018879/-0.005451
     - PHOENIX : 0.545543 +0.009860/-0.020598, 0.150026 +0.032326/-0.016917
     - ALL     : 0.483823 +0.030424/-0.017080, 0.168955 +0.025946/-0.023212

LD three-parameter law:
 >> ATLAS   :
     - A17     : 1.655450 +/- 0.018097, -1.720465 +/- 0.039518, 0.751641 +/- 0.022374
     - AS      : 1.240928 +/- 0.012271, -0.906556 +/- 0.025256, 0.328062 +/- 0.013706
     - A100    : 1.411459 +/- 0.006310, -1.217618 +/- 0.012884, 0.481688 +/- 0.006954
 >> PHOENIX :
     - P       : 2.298287 +/- 0.005944, -3.046694 +/- 0.013585, 1.503928 +/- 0.007827
     - PS      : 1.050136 +/- 0.002012, -0.523954 +/- 0.003806, 0.166844 +/- 0.001941
     - P100    : 1.565585 +/- 0.001348, -1.482544 +/- 0.002753, 0.646791 +/- 0.001486
 >> Merged  :
     - AP      : 1.946486 +0.122779/-0.113795, -2.318749 +0.236076/-0.255247, 1.091418 +0.144762/-0.134008
     - APS     : 1.104562 +0.056836/-0.020008, -0.634655 +0.040430/-0.114056, 0.215275 +0.050307/-0.017944
     - AP100   : 1.476118 +0.031073/-0.027405, -1.324753 +0.047660/-0.055150, 0.550568 +0.033452/-0.029409
     - ATLAS   : 1.411459 +0.097303/-0.067674, -1.217618 +0.125979/-0.202496, 0.481688 +0.109732/-0.063306
     - PHOENIX : 1.565585 +0.249480/-0.173592, -1.482544 +0.322889/-0.533374, 0.646791 +0.292620/-0.161696
     - ALL     : 1.471468 +0.280370/-0.142056, -1.358259 +0.281152/-0.573700, 0.550184 +0.324188/-0.129336

LD non-linear law:
 >> ATLAS   :
     - A17     : 0.725761 +/- 0.013068, -0.745274 +/- 0.043875, 1.318821 +/- 0.057133, -0.546634 +/- 0.025156
     - AS      : 0.537095 +/- 0.034557, -0.228775 +/- 0.095119, 0.740547 +/- 0.108068, -0.319575 +/- 0.043223
     - A100    : 0.669284 +/- 0.006879, -0.567551 +/- 0.020618, 1.100587 +/- 0.024803, -0.455338 +/- 0.010324
 >> PHOENIX :
     - P       : 1.873151 +/- 0.002437, -4.181424 +/- 0.008675, 5.382695 +/- 0.011926, -2.160791 +/- 0.005480
     - PS      : 0.556095 +/- 0.011055, -0.263301 +/- 0.026183, 0.791023 +/- 0.026397, -0.307230 +/- 0.009607
     - P100    : 1.083111 +/- 0.001296, -1.637071 +/- 0.003884, 2.269035 +/- 0.004672, -0.869609 +/- 0.001945
 >> Merged  :
     - AP      : 1.272878 +0.202351/-0.194491, -2.375349 +0.584047/-0.610070, 3.237741 +0.726045/-0.692624, -1.304522 +0.275959/-0.290505
     - APS     : 0.551490 +0.027249/-0.036846, -0.255848 +0.097237/-0.079188, 0.781114 +0.086699/-0.113743, -0.309475 +0.036718/-0.043451
     - AP100   : 0.862240 +0.074825/-0.070698, -1.060474 +0.183429/-0.195800, 1.634482 +0.215850/-0.200968, -0.641524 +0.071637/-0.077832
     - ATLAS   : 0.669285 +0.030359/-0.074565, -0.567559 +0.196883/-0.097964, 1.100610 +0.123164/-0.215405, -0.455356 +0.083410/-0.052629
     - PHOENIX : 1.083111 +0.265497/-0.185430, -1.637071 +0.481033/-0.855774, 2.269035 +1.048413/-0.515969, -0.869609 +0.195940/-0.435231
     - ALL     : 0.688764 +0.396748/-0.078253, -0.624393 +0.208107/-1.192629, 1.166711 +1.414886/-0.228667, -0.481948 +0.088766/-0.564006

LD logarithmic law:
 >> ATLAS   :
     - A17     : 0.681360 +/- 0.000774, 0.186827 +/- 0.002185
     - AS      : 0.664132 +/- 0.000434, 0.149198 +/- 0.001083
     - A100    : 0.672238 +/- 0.000293, 0.162444 +/- 0.000617
 >> PHOENIX :
     - P       : 0.746070 +/- 0.000125, 0.209111 +/- 0.000562
     - PS      : 0.696250 +/- 0.000076, 0.105090 +/- 0.000142
     - P100    : 0.719052 +/- 0.000067, 0.145579 +/- 0.000141
 >> Merged  :
     - AP      : 0.712092 +0.011442/-0.010962, 0.204529 +0.002049/-0.007928
     - APS     : 0.679297 +0.005722/-0.005457, 0.129496 +0.007572/-0.008267
     - AP100   : 0.695080 +0.008053/-0.007886, 0.155200 +0.002986/-0.003338
     - ATLAS   : 0.672238 +0.003724/-0.003085, 0.162444 +0.010056/-0.005371
     - PHOENIX : 0.719052 +0.009116/-0.007667, 0.145579 +0.021673/-0.013622
     - ALL     : 0.688442 +0.019309/-0.008451, 0.157638 +0.017608/-0.017630

LD exponential law:
 >> ATLAS   :
     - A17     : 0.601327 +/- 0.001035, -0.001069 +/- 0.000027
     - AS      : 0.571876 +/- 0.001063, -0.004118 +/- 0.000098
     - A100    : 0.585546 +/- 0.000453, -0.001495 +/- 0.000021
 >> PHOENIX :
     - P       : 0.675331 +/- 0.000094, -0.000792 +/- 0.000001
     - PS      : 0.606730 +/- 0.000142, -0.006924 +/- 0.000025
     - P100    : 0.637902 +/- 0.000045, -0.001627 +/- 0.000002
 >> Merged  :
     - AP      : 0.635976 +0.013205/-0.012509, -0.000836 +0.000016/-0.000103
     - APS     : 0.587002 +0.006708/-0.006027, -0.005338 +0.000497/-0.000552
     - AP100   : 0.610703 +0.009108/-0.008806, -0.001615 +0.000059/-0.000006
     - ATLAS   : 0.585546 +0.006174/-0.005495, -0.001495 +0.000166/-0.000961
     - PHOENIX : 0.637902 +0.012559/-0.010516, -0.001627 +0.000280/-0.001787
     - ALL     : 0.606077 +0.023160/-0.012252, -0.001615 +0.000275/-0.001789

LD power-2 law:
 >> ATLAS   :
     - A17     : 0.697626 +/- 0.000793, 0.730165 +/- 0.001950
     - AS      : 0.677794 +/- 0.000560, 0.771948 +/- 0.001358
     - A100    : 0.687940 +/- 0.000313, 0.754168 +/- 0.000643
 >> PHOENIX :
     - P       : 0.764897 +/- 0.000173, 0.708805 +/- 0.000564
     - PS      : 0.704401 +/- 0.000097, 0.842857 +/- 0.000200
     - P100    : 0.732102 +/- 0.000077, 0.790393 +/- 0.000158
 >> Merged  :
     - AP      : 0.729710 +0.011889/-0.011430, 0.714160 +0.007143/-0.002308
     - APS     : 0.689938 +0.004910/-0.004568, 0.804508 +0.012969/-0.012113
     - AP100   : 0.709432 +0.007628/-0.007454, 0.771070 +0.006588/-0.006230
     - ATLAS   : 0.687940 +0.003929/-0.003876, 0.754168 +0.007125/-0.009722
     - PHOENIX : 0.732102 +0.011084/-0.009319, 0.790393 +0.017665/-0.027694
     - ALL     : 0.703666 +0.020549/-0.009073, 0.760764 +0.027525/-0.017771

###############################################################################
###############################################################################

>> RF file: 'TWI/PanSTARRS_zs_bandpass_transmission.dat' <<

LD linear law:
 >> ATLAS   :
     - A17     : 0.626109 +/- 0.001497
     - AS      : 0.610252 +/- 0.001098
     - A100    : 0.603553 +/- 0.000586
 >> PHOENIX :
     - P       : 0.621203 +/- 0.000190
     - PS      : 0.530273 +/- 0.000148
     - P100    : 0.549125 +/- 0.000101
 >> Merged  :
     - AP      : 0.621756 +0.002839/-0.000361
     - APS     : 0.572635 +0.013557/-0.014258
     - AP100   : 0.577551 +0.009211/-0.009569
     - ATLAS   : 0.610252 +0.006607/-0.002750
     - PHOENIX : 0.549125 +0.024194/-0.006415
     - ALL     : 0.605884 +0.007942/-0.025322

LD square-root law:
 >> ATLAS   :
     - A17     : 0.330817 +/- 0.001710, 0.390869 +/- 0.002245
     - AS      : 0.356777 +/- 0.001636, 0.353301 +/- 0.002269
     - A100    : 0.342897 +/- 0.000601, 0.374477 +/- 0.000856
 >> PHOENIX :
     - P       : 0.137955 +/- 0.000915, 0.577830 +/- 0.001089
     - PS      : 0.269634 +/- 0.000217, 0.397436 +/- 0.000329
     - P100    : 0.228961 +/- 0.000176, 0.459971 +/- 0.000250
 >> Merged  :
     - AP      : 0.236373 +0.033067/-0.033655, 0.481459 +0.033133/-0.032279
     - APS     : 0.316755 +0.014858/-0.015908, 0.384799 +0.004517/-0.012604
     - AP100   : 0.286992 +0.019192/-0.019507, 0.415711 +0.014985/-0.014538
     - ATLAS   : 0.342897 +0.006071/-0.005536, 0.374477 +0.007446/-0.009061
     - PHOENIX : 0.228961 +0.013749/-0.031143, 0.459971 +0.040248/-0.021135
     - ALL     : 0.278117 +0.027532/-0.047454, 0.396597 +0.061284/-0.016251

LD quadratic law:
 >> ATLAS   :
     - A17     : 0.442150 +/- 0.003979, 0.217141 +/- 0.004621
     - AS      : 0.479318 +/- 0.001763, 0.162062 +/- 0.002143
     - A100    : 0.474649 +/- 0.000907, 0.172740 +/- 0.001177
 >> PHOENIX :
     - P       : 0.326619 +/- 0.001010, 0.315779 +/- 0.001074
     - PS      : 0.434055 +/- 0.000146, 0.140488 +/- 0.000206
     - P100    : 0.397924 +/- 0.000204, 0.202620 +/- 0.000264
 >> Merged  :
     - AP      : 0.391806 +0.020472/-0.022666, 0.257592 +0.020392/-0.017769
     - APS     : 0.460729 +0.007831/-0.009027, 0.143445 +0.008193/-0.001176
     - AP100   : 0.438045 +0.013042/-0.013563, 0.185398 +0.005986/-0.005311
     - ATLAS   : 0.474640 +0.003115/-0.014342, 0.172740 +0.018879/-0.005451
     - PHOENIX : 0.397924 +0.012172/-0.024660, 0.202620 +0.038667/-0.020892
     - ALL     : 0.434341 +0.016405/-0.036717, 0.181757 +0.045535/-0.013921

LD three-parameter law:
 >> ATLAS   :
     - A17     : 1.655450 +/- 0.018097, -1.720465 +/- 0.039518, 0.751641 +/- 0.022374
     - AS      : 1.240928 +/- 0.012271, -0.906556 +/- 0.025256, 0.328062 +/- 0.013706
     - A100    : 1.411459 +/- 0.006310, -1.217618 +/- 0.012884, 0.481688 +/- 0.006954
 >> PHOENIX :
     - P       : 2.573714 +/- 0.007479, -3.718660 +/- 0.017085, 1.817929 +/- 0.009840
     - PS      : 1.137230 +/- 0.001767, -0.801887 +/- 0.003343, 0.267500 +/- 0.001705
     - P100    : 1.715671 +/- 0.001576, -1.878961 +/- 0.003218, 0.807259 +/- 0.001737
 >> Merged  :
     - AP      : 2.088036 +0.168828/-0.160978, -2.663482 +0.350987/-0.367571, 1.253452 +0.197285/-0.188019
     - APS     : 1.150285 +0.041595/-0.005991, -0.814122 +0.007179/-0.054233, 0.274201 +0.030665/-0.003815
     - AP100   : 1.551731 +0.056109/-0.052609, -1.524125 +0.114118/-0.121263, 0.631430 +0.060220/-0.056363
     - ATLAS   : 1.411459 +0.097303/-0.067674, -1.217618 +0.125979/-0.202496, 0.481688 +0.109732/-0.063306
     - PHOENIX : 1.715671 +0.292615/-0.194374, -1.878961 +0.361975/-0.628313, 0.807259 +0.345575/-0.181424
     - ALL     : 1.499072 +0.364208/-0.122030, -1.394994 +0.200382/-0.788249, 0.570301 +0.423763/-0.102300

LD non-linear law:
 >> ATLAS   :
     - A17     : 0.725761 +/- 0.013068, -0.745274 +/- 0.043875, 1.318821 +/- 0.057133, -0.546634 +/- 0.025156
     - AS      : 0.537095 +/- 0.034557, -0.228775 +/- 0.095119, 0.740547 +/- 0.108068, -0.319575 +/- 0.043223
     - A100    : 0.669284 +/- 0.006879, -0.567551 +/- 0.020618, 1.100587 +/- 0.024803, -0.455338 +/- 0.010324
 >> PHOENIX :
     - P       : 2.396279 +/- 0.003633, -5.661715 +/- 0.012828, 6.948832 +/- 0.017517, -2.806362 +/- 0.008011
     - PS      : 0.542285 +/- 0.009618, -0.143536 +/- 0.022778, 0.480341 +/- 0.022963, -0.194756 +/- 0.008357
     - P100    : 1.263496 +/- 0.001526, -2.020369 +/- 0.004575, 2.497422 +/- 0.005504, -0.961690 +/- 0.002291
 >> Merged  :
     - AP      : 1.537432 +0.289651/-0.282676, -3.125876 +0.834223/-0.857176, 4.034788 +0.987593/-0.958306, -1.633636 +0.385663/-0.398338
     - APS     : 0.541155 +0.030694/-0.033401, -0.160004 +0.065289/-0.111136, 0.525941 +0.171756/-0.037902, -0.214980 +0.014597/-0.074950
     - AP100   : 0.953009 +0.104911/-0.100954, -1.253852 +0.247888/-0.259748, 1.750755 +0.253993/-0.239725, -0.688430 +0.087272/-0.093211
     - ATLAS   : 0.669285 +0.030359/-0.074565, -0.567559 +0.196883/-0.097964, 1.100610 +0.123164/-0.215405, -0.455356 +0.083410/-0.052629
     - PHOENIX : 1.263496 +0.380800/-0.248893, -2.020369 +0.645715/-1.225104, 2.497422 +1.499264/-0.692628, -0.961690 +0.263021/-0.621962
     - ALL     : 0.688764 +0.572083/-0.078253, -0.624393 +0.208107/-1.689388, 1.166711 +1.941413/-0.247827, -0.481948 +0.102480/-0.781225

LD logarithmic law:
 >> ATLAS   :
     - A17     : 0.681360 +/- 0.000774, 0.186827 +/- 0.002185
     - AS      : 0.664132 +/- 0.000434, 0.149198 +/- 0.001083
     - A100    : 0.672238 +/- 0.000293, 0.162444 +/- 0.000617
 >> PHOENIX :
     - P       : 0.662138 +/- 0.000155, 0.267948 +/- 0.000698
     - PS      : 0.605298 +/- 0.000070, 0.148356 +/- 0.000130
     - P100    : 0.631675 +/- 0.000079, 0.195234 +/- 0.000166
 >> Merged  :
     - AP      : 0.673297 +0.003406/-0.003863, 0.223668 +0.015407/-0.014307
     - APS     : 0.635625 +0.009904/-0.010174, 0.148446 +0.001255/-0.000754
     - AP100   : 0.652492 +0.006854/-0.007012, 0.177712 +0.005994/-0.005661
     - ATLAS   : 0.672238 +0.003724/-0.003085, 0.162444 +0.010056/-0.005371
     - PHOENIX : 0.631675 +0.010291/-0.008854, 0.195234 +0.024854/-0.015741
     - ALL     : 0.662664 +0.006853/-0.019178, 0.168562 +0.033688/-0.007323

LD exponential law:
 >> ATLAS   :
     - A17     : 0.601327 +/- 0.001035, -0.001069 +/- 0.000027
     - AS      : 0.571876 +/- 0.001063, -0.004118 +/- 0.000098
     - A100    : 0.585546 +/- 0.000453, -0.001495 +/- 0.000021
 >> PHOENIX :
     - P       : 0.566851 +/- 0.000116, -0.001154 +/- 0.000002
     - PS      : 0.478594 +/- 0.000186, -0.009837 +/- 0.000033
     - P100    : 0.523815 +/- 0.000063, -0.002102 +/- 0.000003
 >> Merged  :
     - AP      : 0.586387 +0.005940/-0.006619, -0.001148 +0.000052/-0.000003
     - APS     : 0.527427 +0.015802/-0.016450, -0.006814 +0.000989/-0.001038
     - AP100   : 0.555658 +0.010383/-0.010672, -0.001754 +0.000105/-0.000119
     - ATLAS   : 0.585546 +0.006174/-0.005495, -0.001495 +0.000166/-0.000961
     - PHOENIX : 0.523815 +0.014447/-0.015238, -0.002102 +0.000318/-0.002607
     - ALL     : 0.567344 +0.012157/-0.029733, -0.001954 +0.000317/-0.002654

LD power-2 law:
 >> ATLAS   :
     - A17     : 0.697626 +/- 0.000793, 0.730165 +/- 0.001950
     - AS      : 0.677794 +/- 0.000560, 0.771948 +/- 0.001358
     - A100    : 0.687940 +/- 0.000313, 0.754168 +/- 0.000643
 >> PHOENIX :
     - P       : 0.706320 +/- 0.000284, 0.576117 +/- 0.000680
     - PS      : 0.627237 +/- 0.000103, 0.738026 +/- 0.000199
     - P100    : 0.661555 +/- 0.000097, 0.677863 +/- 0.000179
 >> Merged  :
     - AP      : 0.704026 +0.001028/-0.002869, 0.656315 +0.026425/-0.027363
     - APS     : 0.653658 +0.008565/-0.008903, 0.757885 +0.005947/-0.006804
     - AP100   : 0.675286 +0.004508/-0.004667, 0.717174 +0.012927/-0.013270
     - ATLAS   : 0.687940 +0.003929/-0.003876, 0.754168 +0.007125/-0.009722
     - PHOENIX : 0.661555 +0.015173/-0.011530, 0.677863 +0.020230/-0.034515
     - ALL     : 0.684021 +0.007661/-0.019011, 0.737298 +0.012638/-0.054272

###############################################################################
###############################################################################

>> RF file: 'TESS_response_function_v2.0.dat' <<

LD linear law:
 >> ATLAS   :
     - A17     : 0.626109 +/- 0.001497
     - AS      : 0.610252 +/- 0.001098
     - A100    : 0.603553 +/- 0.000586
 >> PHOENIX :
     - P       : 0.672903 +/- 0.000169
     - PS      : 0.592346 +/- 0.000127
     - P100    : 0.608861 +/- 0.000088
 >> Merged  :
     - AP      : 0.646188 +0.009063/-0.008081
     - APS     : 0.597719 +0.005196/-0.001908
     - AP100   : 0.608165 +0.000314/-0.002080
     - ATLAS   : 0.610252 +0.006607/-0.002750
     - PHOENIX : 0.608861 +0.021497/-0.005617
     - ALL     : 0.608964 +0.021449/-0.005641

LD square-root law:
 >> ATLAS   :
     - A17     : 0.330817 +/- 0.001710, 0.390869 +/- 0.002245
     - AS      : 0.356777 +/- 0.001636, 0.353301 +/- 0.002269
     - A100    : 0.342897 +/- 0.000601, 0.374477 +/- 0.000856
 >> PHOENIX :
     - P       : 0.243701 +/- 0.000821, 0.513054 +/- 0.000977
     - PS      : 0.370769 +/- 0.000229, 0.337871 +/- 0.000348
     - P100    : 0.330137 +/- 0.000166, 0.400434 +/- 0.000236
 >> Merged  :
     - AP      : 0.289480 +0.015365/-0.016021, 0.448791 +0.022327/-0.021389
     - APS     : 0.369051 +0.000785/-0.005609, 0.339921 +0.006565/-0.001006
     - AP100   : 0.337604 +0.002322/-0.002643, 0.385908 +0.005062/-0.004604
     - ATLAS   : 0.342897 +0.006071/-0.005536, 0.374477 +0.007446/-0.009061
     - PHOENIX : 0.330137 +0.013746/-0.029537, 0.400434 +0.038402/-0.021162
     - ALL     : 0.339755 +0.010522/-0.032676, 0.379000 +0.045467/-0.013989

LD quadratic law:
 >> ATLAS   :
     - A17     : 0.442150 +/- 0.003979, 0.217141 +/- 0.004621
     - AS      : 0.479318 +/- 0.001763, 0.162062 +/- 0.002143
     - A100    : 0.474649 +/- 0.000907, 0.172740 +/- 0.001177
 >> PHOENIX :
     - P       : 0.412809 +/- 0.000911, 0.278785 +/- 0.000968
     - PS      : 0.510383 +/- 0.000131, 0.119672 +/- 0.000185
     - P100    : 0.477948 +/- 0.000183, 0.175432 +/- 0.000238
 >> Merged  :
     - AP      : 0.418275 +0.011648/-0.002667, 0.261701 +0.006593/-0.019139
     - APS     : 0.500905 +0.003281/-0.008830, 0.132254 +0.011924/-0.004366
     - AP100   : 0.477393 +0.000355/-0.001756, 0.174979 +0.000398/-0.001838
     - ATLAS   : 0.474640 +0.003115/-0.014342, 0.172740 +0.018879/-0.005451
     - PHOENIX : 0.477948 +0.010928/-0.022517, 0.175432 +0.035306/-0.018750
     - ALL     : 0.476235 +0.011488/-0.021872, 0.174979 +0.035378/-0.018584

LD three-parameter law:
 >> ATLAS   :
     - A17     : 1.655450 +/- 0.018097, -1.720465 +/- 0.039518, 0.751641 +/- 0.022374
     - AS      : 1.240928 +/- 0.012271, -0.906556 +/- 0.025256, 0.328062 +/- 0.013706
     - A100    : 1.411459 +/- 0.006310, -1.217618 +/- 0.012884, 0.481688 +/- 0.006954
 >> PHOENIX :
     - P       : 2.433621 +/- 0.006707, -3.368854 +/- 0.015325, 1.654458 +/- 0.008828
     - PS      : 1.092385 +/- 0.001853, -0.650818 +/- 0.003506, 0.211456 +/- 0.001788
     - P100    : 1.638056 +/- 0.001457, -1.666331 +/- 0.002975, 0.720165 +/- 0.001606
 >> Merged  :
     - AP      : 2.016060 +0.145407/-0.136986, -2.484178 +0.291219/-0.309104, 1.169184 +0.169944/-0.159930
     - APS     : 1.136433 +0.046212/-0.016402, -0.681221 +0.013386/-0.098534, 0.224913 +0.047094/-0.006144
     - AP100   : 1.512626 +0.043162/-0.039574, -1.417203 +0.078477/-0.085802, 0.587556 +0.045693/-0.041739
     - ATLAS   : 1.411459 +0.097303/-0.067674, -1.217618 +0.125979/-0.202496, 0.481688 +0.109732/-0.063306
     - PHOENIX : 1.638056 +0.271108/-0.183526, -1.666331 +0.341599/-0.581034, 0.720165 +0.319222/-0.171148
     - ALL     : 1.481208 +0.322846/-0.131093, -1.368365 +0.241992/-0.679112, 0.553133 +0.374183/-0.115325

LD non-linear law:
 >> ATLAS   :
     - A17     : 0.725761 +/- 0.013068, -0.745274 +/- 0.043875, 1.318821 +/- 0.057133, -0.546634 +/- 0.025156
     - AS      : 0.537095 +/- 0.034557, -0.228775 +/- 0.095119, 0.740547 +/- 0.108068, -0.319575 +/- 0.043223
     - A100    : 0.669284 +/- 0.006879, -0.567551 +/- 0.020618, 1.100587 +/- 0.024803, -0.455338 +/- 0.010324
 >> PHOENIX :
     - P       : 2.136145 +/- 0.003010, -4.929046 +/- 0.010668, 6.186315 +/- 0.014612, -2.492996 +/- 0.006696
     - PS      : 0.546447 +/- 0.010126, -0.198234 +/- 0.023981, 0.641293 +/- 0.024176, -0.254367 +/- 0.008799
     - P100    : 1.172043 +/- 0.001395, -1.827564 +/- 0.004181, 2.393284 +/- 0.005029, -0.920745 +/- 0.002094
 >> Merged  :
     - AP      : 1.405809 +0.246237/-0.238802, -2.754144 +0.710312/-0.734861, 3.646265 +0.860234/-0.828799, -1.473667 +0.332340/-0.345987
     - APS     : 0.544328 +0.029637/-0.034459, -0.204384 +0.080082/-0.096343, 0.659438 +0.127257/-0.073185, -0.265397 +0.022025/-0.058144
     - AP100   : 0.906954 +0.089657/-0.085603, -1.156464 +0.215426/-0.227577, 1.697501 +0.236592/-0.221974, -0.667464 +0.080284/-0.086368
     - ATLAS   : 0.669285 +0.030359/-0.074565, -0.567559 +0.196883/-0.097964, 1.100610 +0.123164/-0.215405, -0.455356 +0.083410/-0.052629
     - PHOENIX : 1.172043 +0.324024/-0.217469, -1.827564 +0.564276/-1.043244, 2.393284 +1.277240/-0.605336, -0.920745 +0.229892/-0.529994
     - ALL     : 0.688764 +0.484873/-0.078253, -0.624393 +0.208107/-1.443435, 1.166711 +1.684912/-0.228667, -0.481948 +0.088769/-0.675717

LD logarithmic law:
 >> ATLAS   :
     - A17     : 0.681360 +/- 0.000774, 0.186827 +/- 0.002185
     - AS      : 0.664132 +/- 0.000434, 0.149198 +/- 0.001083
     - A100    : 0.672238 +/- 0.000293, 0.162444 +/- 0.000617
 >> PHOENIX :
     - P       : 0.709106 +/- 0.000140, 0.237338 +/- 0.000629
     - PS      : 0.656166 +/- 0.000071, 0.126202 +/- 0.000133
     - P100    : 0.680527 +/- 0.000072, 0.169495 +/- 0.000153
 >> Merged  :
     - AP      : 0.693647 +0.005283/-0.004814, 0.208192 +0.010299/-0.009148
     - APS     : 0.658435 +0.002301/-0.000822, 0.140076 +0.004045/-0.004747
     - AP100   : 0.675832 +0.001632/-0.001469, 0.167610 +0.000770/-0.002294
     - ATLAS   : 0.672238 +0.003724/-0.003085, 0.162444 +0.010056/-0.005371
     - PHOENIX : 0.680527 +0.009650/-0.008183, 0.169495 +0.023169/-0.014548
     - ALL     : 0.675000 +0.011481/-0.006335, 0.167431 +0.023806/-0.013849

LD exponential law:
 >> ATLAS   :
     - A17     : 0.601327 +/- 0.001035, -0.001069 +/- 0.000027
     - AS      : 0.571876 +/- 0.001063, -0.004118 +/- 0.000098
     - A100    : 0.585546 +/- 0.000453, -0.001495 +/- 0.000021
 >> PHOENIX :
     - P       : 0.626401 +/- 0.000104, -0.000970 +/- 0.000002
     - PS      : 0.548567 +/- 0.000163, -0.008333 +/- 0.000029
     - P100    : 0.586520 +/- 0.000053, -0.001855 +/- 0.000002
 >> Merged  :
     - AP      : 0.611536 +0.005051/-0.004363, -0.000975 +0.000003/-0.000057
     - APS     : 0.562470 +0.004121/-0.004786, -0.006052 +0.000735/-0.000787
     - AP100   : 0.586417 +0.000130/-0.000711, -0.001749 +0.000104/-0.000038
     - ATLAS   : 0.585546 +0.006174/-0.005495, -0.001495 +0.000166/-0.000961
     - PHOENIX : 0.586520 +0.013385/-0.012795, -0.001855 +0.000297/-0.002184
     - ALL     : 0.586417 +0.013411/-0.012748, -0.001674 +0.000236/-0.002243

LD power-2 law:
 >> ATLAS   :
     - A17     : 0.697626 +/- 0.000793, 0.730165 +/- 0.001950
     - AS      : 0.677794 +/- 0.000560, 0.771948 +/- 0.001358
     - A100    : 0.687940 +/- 0.000313, 0.754168 +/- 0.000643
 >> PHOENIX :
     - P       : 0.737258 +/- 0.000216, 0.650914 +/- 0.000624
     - PS      : 0.669503 +/- 0.000096, 0.797467 +/- 0.000194
     - P100    : 0.700023 +/- 0.000086, 0.741343 +/- 0.000169
 >> Merged  :
     - AP      : 0.716000 +0.007287/-0.006860, 0.693854 +0.013912/-0.014892
     - APS     : 0.671864 +0.002496/-0.000876, 0.790118 +0.002630/-0.007316
     - AP100   : 0.693414 +0.002282/-0.002115, 0.744720 +0.003745/-0.001282
     - ATLAS   : 0.687940 +0.003929/-0.003876, 0.754168 +0.007125/-0.009722
     - PHOENIX : 0.700023 +0.012602/-0.010258, 0.741343 +0.018879/-0.030694
     - ALL     : 0.690683 +0.015698/-0.007137, 0.748220 +0.016571/-0.032936

###############################################################################