######################################################################
#
# Limb Darkening Calculations v.1.1.deline
#
# Limb-darkening coefficients for linear (a), quadratic (u1,u2),
# three-parameter (b1,b2,b3), non-linear (c1,c2,c3,c4),
# logarithmic (l1,l2), exponential (e1,e2), square-root (s1,s2)
# and power-2 laws (p1,p2).
#
# Author:       Nestor Espinoza   (nespino@astro.puc.cl) 
#
# Contributors: Benjamin Rackham  (brackham@email.arizona.com) 
#               Andres Jordan     (ajordan@astro.puc.cl) 
#               Ashley Villar     (vvillar@cfa.harvard.edu) 
#               Patricio Cubillos (patricio.cubillos@oeaw.ac.at) 
#
# DISCLAIMER: If you make use of this code for your research,
#          please consider citing Espinoza & Jordan (2015).
#
# MODIFIED BY Adrien Deline (adrien.deline@unige.ch):
#	1) replaced 'wget' URL donwloader by 'curl'
#	2) included power-2 limb-darkening law (Morello et al. 2017)
#	3) corrected bug in the computation of closest vturb for ATLAS models
#	4) setting vturb to 2 km/s for [M/H]!=0 in ATLAS models
#	5) added missing -0.5 possible metallicity for PHOENIX models
#	6) changed the LD law fit to return coefficient uncertainties
#	7) added bounds to the possible LD coefficient values to avoid negative stellar intensity or non monotically increasing intensity toward center

######################################################################
My_star  A100  cheops_response_function.dat
Teff=6500.0K  log(g)=5.0  [M/H]=-1.0  vturb=2.0

linear          : a1 = 0.523833894+/-0.006255900
square-root     : s1, s2 = 0.073964574+/-0.006166576, 0.646313913+/-0.008777195
quadratic       : u1, u2 = 0.291064693+/-0.006551663, 0.311926405+/-0.008500914
three-parameter : b1, b2, b3 = 1.730850021+/-0.007147610, -1.680102495+/-0.014594309, 0.591072342+/-0.007877695
non-linear      : c1, c2, c3, c4 = 0.063467609+/-0.013127357, 1.543182288+/-0.039347456, -1.460269181+/-0.047334262, 0.502214995+/-0.019703008
logarithmic     : l1, l2 = 0.645266366+/-0.000806094, 0.287194433+/-0.001697157
exponential     : e1, e2 = 0.497486208+/-0.005733051, -0.002188146+/-0.000260785
power-2         : p1, p2 = 0.701809086+/-0.003060531, 0.561477439+/-0.004109527

